# Miwok-language-app

./: README.md
Desktop/LyteVideoAndroid-master/app/: build.gradle  google-services.json  proguard-rules.pro
Desktop/LyteVideoAndroid-master/app/src/androidTest/java/com/reelvideos/app/: ExampleInstrumentedTest.java
Desktop/LyteVideoAndroid-master/app/src/main/: AndroidManifest.xml
Desktop/LyteVideoAndroid-master/app/src/main/assets/: effect.json  effect_filter.json  identify.json
Desktop/LyteVideoAndroid-master/app/src/main/assets/filter/: filter.json
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/: CommentBottomSheet.java  DifferentProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SelectMusic.java  SettingsActivity.java  SplashActivity.java  WatchVideosActivity.java  appInto.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/Music/: FragmentDiscoverMusic.java  FragmentFavouriteMusic.java  FragmentLocalMusic.java  MusicAdapter.java  NestedMusicListAdapter.java  ShowAllMusicFragment.java  ViewPagerAdapter.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/Notification/: FragmentNotiComment.java  FragmentNotiFollowers.java  FragmentNotiHashtags.java  FragmentNotiLikes.java  NotificationFragment.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/adapters/: CommentsAdapter.java  CommentsReplyAdapter.java  HashTagsInsertedAdapter.java  HashTagsSuggestAdapter.java  HomeVideosAdapter.java  IntroPageSliderAdapter.java  SlidingImage_Adapter.java  TabsAdapter.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/api/: CommonClassForAPI.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/base/: BaseActivity.java  BaseFragment.java  CoreApp.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/callbacks/: ApiResponseCallback.java  InsertHashTagListener.java  ServiceCallback.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/config/: Constants.java  GlobalVariables.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/customs/: AutoFixTextureView.java  AutofitRecyclerView.java  CustomViewPager.java  MovieWrapperView.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/discover/: DiscoverAdapter.java  DiscoverFragment.java  HashTagModel.java  HashTagVideoAdapter.java  HashtagActivity.java  NestedVideoAdapter.java  SearchFragment.java  TopCreatorAdaptor.java  TreandingHashtagAdapter.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/fragments/: DummyFragment.java  HomeFragment.java
Desktop/LyteVideoAndroid-master/app/src/main/java/com/reelvideos/app/models/: CommentsModel.java  HashTagsModel.java  HomeVideosModel.java  (+2 more)
Desktop/LyteVideoAndroid-master/app/src/main/res/anim/: clockwise_rotation_fast.xml  fade_out.xml  text_animation.xml
Desktop/LyteVideoAndroid-master/app/src/main/res/drawable/: add_music_custom_button.xml  bg_black_transparent_shade.xml  bg_logo.xml  bg_record_done.xml  bottom_navigation_color_selector.xml  btm_gray_line.xml  chat_bubble.xml  circle_bg.xml  close.xml  comment_background.xml  corner_radius.xml  custom_drop_shadow_drawable.xml  d_top_white_line.xml  flash_auto.xml  gradient_circle.xml  hashtag_chip_background.xml  hashtag_trending.xml  ic_action_videoflip.xml  ic_add_box_fill.xml  ic_add_person.xml  ic_ant_design_youtube_outlined_2.xml  ic_arrow_redo_sharp.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_download.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_save.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_warning_report.xml  ic_bi_grid_fill_grey_new.xml  ic_bi_grid_fill_new.xml  ic_bx_new_home_red.xml  ic_carbon_logo_instagram.xml  (+57 more)
Desktop/LyteVideoAndroid-master/app/src/main/res/drawable-anydpi/: ic_action_videofilter.xml  ic_action_videofiltercomplete.xml  ic_action_videofromgallery.xml
Desktop/LyteVideoAndroid-master/app/src/main/res/layout/: action_bar.xml  activity_app_into.xml  activity_comment.xml  activity_different_profile.xml  activity_editor.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_record.xml  activity_select_music.xml  activity_settings.xml  activity_splash.xml  activity_video_export.xml  activity_watch_videos.xml  dialog_progress.xml  dropdown_menu_popup_item.xml  editor_bottom.xml  effect_view.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_effect.xml  fragment_followers.xml  fragment_following.xml  fragment_hashtag_video.xml  fragment_home.xml  fragment_media.xml  fragment_musicdiscover.xml  fragment_musicfavourite.xml  fragment_musiclocal.xml  fragment_musicshowall.xml  fragment_notification.xml  fragment_notification_comment.xml  fragment_notification_follower.xml  fragment_notification_likes.xml  fragment_persons.xml  fragment_profile.xml  fragment_saved_videos.xml  fragment_search.xml  fragment_user_videos.xml  (+29 more)
Desktop/LyteVideoAndroid-master/app/src/main/res/mipmap-anydpi-v26/: ic_recording_new.xml
Desktop/LyteVideoAndroid-master/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Desktop/LyteVideoAndroid-master/app/src/main/res/values-hi/: strings.xml
Desktop/LyteVideoAndroid-master/app/src/main/res/xml/: file_paths.xml
Desktop/LyteVideoAndroid-master/app/src/test/java/com/reelvideos/app/: ExampleUnitTest.java
(+154 files in other folders)
