<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Dark"
        android:elevation="7dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_lyte_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Text" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/usernameTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/verificationBadge"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@id/usernameTop"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/ic_verified_badge"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/Dark"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true"

            >

            <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/statsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_weight=".9"
                        android:elevation="3dp"
                        android:src="@drawable/default_pic"
                        app:civ_border_color="@color/Secondary"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="2.1"
                        android:gravity="fill_horizontal|fill_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="232dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/videosCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/_0"
                                    android:textColor="@color/Text"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/videos"
                                    android:textColor="@color/Text60"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/fans_layout"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fan_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/_0"
                                    android:textColor="@color/Text"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/followers"
                                    android:textAlignment="center"
                                    android:textColor="@color/Text60"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/following_layout"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followingTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/_0"
                                    android:textColor="@color/Text"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/following"
                                    android:textColor="@color/Text60"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/followBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.9"
                                android:letterSpacing="0"
                                android:text="@string/follow"
                                android:textAllCaps="false"
                                android:textColor="@color/Text"
                                app:cornerRadius="30dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/instaIdBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal|center"
                                android:backgroundTint="@color/Secondary"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="visible"
                                app:borderWidth="0dp"
                                app:elevation="0dp"
                                app:fabCustomSize="36dp"
                                app:srcCompat="@drawable/ic_carbon_logo_instagram"

                                app:tint="@color/Text88" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/fullname"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/bio"

                    android:textColor="@color/grayColor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent_black" />


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorDark"
            android:gravity="center"
            app:tabBackground="@color/colorDark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/Secondary"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/grayColor"
            app:tabTextColor="@color/dimGray" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_black"
        android:orientation="vertical"
        app:layout_anchor="@+id/pager"
        app:layout_anchorGravity="top|center" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Dark"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/progressloader"
        app:lottie_loop="true"
        app:lottie_colorFilter="#fff"
        android:id="@+id/loaderanimationfordifferentprofile"
        android:visibility="gone"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>




