<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".SelectMusic">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin">

        <ImageButton
            android:id="@+id/select_music_imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            app:tint="@color/grayColor"
            android:src="@drawable/ic_action_musicback" />


        <com.mancj.materialsearchbar.MaterialSearchBar
            app:mt_placeholder="Category"
            app:mt_placeholderColor="@color/white_transparent"
            android:id="@+id/searchBar"
            app:mt_searchBarColor="@color/colorDark"
            android:theme="@style/MaterialSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            app:mt_searchIconTint="@color/white_transparent"
            app:mt_backIconTint="@color/white_transparent"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_clearIconTint="@color/white_transparent"
            app:mt_hint="Search Music"
            app:mt_maxSuggestionsCount="0" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allMusicList"
        android:layout_marginTop="5dp"
        android:background="@color/Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:scrollbars="vertical" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_rawRes="@raw/progressloader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:lottie_colorFilter="#fff"
        android:id="@+id/loaderanimationshowallmusic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_10"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_below="@id/toolbar2"/>

</RelativeLayout>