<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDark"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".9"
            android:background="@drawable/gradient_circle"
            android:padding="@dimen/dp1"
            app:civ_circle_background_color="@color/Dark"
            android:src="@drawable/default_pic"
            app:civ_border_color="@color/Text38"
            app:civ_border_width="1dp" />

        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/userImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_baseline_add_circle_24" />-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/username"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/username"
            android:textColor="@color/grayColor"
            android:layout_below="@id/userImage"
            android:layout_marginTop="@dimen/padding_10"/>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>