<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hastTagBtn"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/hashtag_chip_background"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <TextView
        android:id="@+id/hashTagChip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="#hashtag"
        android:textAppearance="@style/chipText"
        android:textColor="@color/grayColor"
        android:textSize="16dp" />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/transparentColor"
        app:tint="@color/colorBlackLight"
        android:src="@drawable/ic_lyte_hashtag"/>


</RelativeLayout>