apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.reelvideos.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 35
        versionName "2.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a' , 'arm64-v8a', 'x84_64'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst "**/libdlib.so"

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie files
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase (Analytics, Cloud Messaging)
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Circular IMG
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //Exo
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Time Ago
    implementation 'com.github.marlonlom:timeago:4.0.3'

    //DM
    implementation 'com.mani:ThinDownloadManager:1.4.0'



    //Mp4Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //GPU Video
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'

    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //GPU IMAGE
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //emoji
    implementation 'org.apache.commons:commons-lang3:3.4'

    //recyclerView Page Indicator
    implementation 'com.github.chahine:pageindicator:0.2.8'

    implementation 'com.chaos.view:pinview:1.3.2'   //for pinview used in otp section

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2' //otp catcher

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5' //search bar


    implementation 'life.knowledge4:k4l-video-trimmer:1.0'


    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'


//    implementation 'com.googlecode.mp4parser:isoparser:1.0.2'


    implementation 'com.chaos.view:pinview:1.3.2'   //for pinview used in otp section

    implementation 'com.makeramen:roundedimageview:2.3.0' // for rounded image view

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2' //otp catcher

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation project(':library')
    implementation 'androidx.preference:preference:1.1.0'


}
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"

    }
}